{
  "version": 2,
  "builds": [
    {
      "src": "api/enhance.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/enhance",
      "dest": "api/enhance.py"
    }
  ]
}
